{
	"folders": [
		{
			"path": ".",
			"name": "hostconfig"
		},
		{
			"path": "src/app",
			"name": "app"
		},
		{
			"path": "src/http",
			"name": "http"
		},
		{
			"path": "src/https",
			"name": "https"
		},
		{
			"path": "src/http2",
			"name": "http2"
		},
    {
			"path": "src/modules",
			"name": "modules"
		},
		{
			"path": "src/public",
			"name": "public"
		},
		{
			"path": "src/static",
			"name": "static"
		},
    {
			"path": "src/https/.certs",
			"name": ".certs"
		}
	],
	"settings": {}
}
